// 프로그램 사용자로부터 10명의 이름을 입력 받고 오름차순 내림차순으로 정렬하는 프로그램

#include <stdio.h> // 프로그램 시작 전 표준 입출력 함수 포함
// #include <string.h>

void main() // 프로그램 시작 점
{
	char name[10][10] = { "" }, temp[10] = ""; // 문자열 길이가 10개인 메모리를 name(10개) 과 temp를 만들고 모두 0 으로 초기화
	int i = 0, j = 0, od = 0; // 정수형 메모리 i, j, od를 만들고 0으로 초기화

	for (i = 0; i < 10; i = i + 1) // i에 0을 대입하여 1씩 증가하면서 9까지 반복
	{
		printf("사람 이름 입력 : "); // "사람 이름 입력 : "을 출력
		gets(&name[i][0]); // // 입력받은 문자열을 i번째 0번째의 주소로 배달
	}

	// 오름차순, 내림차순 입력 받기
	printf("오름차순은 1번, 내림차순은 2번을 선택해주세요 : "); // "오름차순은 1번, 내림차순은 2번을 선택해주세요 : "를 출력
	scanf_s("%d", &od); // 입력받은 정수를 od의 메모리 주소로 배달

	for (j = 0; j < 10 - 1; j = j + 1) // j에 0을 대입하고 j에 1씩 증가하면서 8까지 반복
	{
		for (i = 0; i < 10 - 1; i = i + 1) // i에 0을 대입하고 i에 1씩 증가하면서 8까지 반복
		{
			// 오름차순
			if (od == 1 && strcmp(name[i], name[i + 1]) > 0) // od의 값이 1과 같으면서 strcmp() 함수를 사용하여 문자열을 비교한 뒤 0 보다 크면
			{
				strcpy(temp, name[i]); // i번 메모리에 있는 데이터를 temp에 복사
				strcpy(name[i], name[i + 1]); // (i + 1)번 메모리에 있는 데이터를 i번메모리로 복사
				strcpy(name[i + 1], temp); // temp에 있는 데이터를 (i + 1)번 메모리로 복사
			}

			// 내림차순
			if (od == 2 && strcmp(name[i], name[i + 1]) < 0) // od의 값이 2와 같으면서 strcmp() 함수를 사용하여 문자열을 비교한 뒤 0 보다 작으면
			{
				strcpy(temp, name[i]); // i번 메모리에 있는 데이터를 temp에 복사
				strcpy(name[i], name[i + 1]); // (i + 1)번 메모리에 있는 데이터를 i번메모리로 복사
				strcpy(name[i + 1], temp); // temp에 있는 데이터를 (i + 1)번 메모리로 복사
			}
		}
	}
	for (i = 0; i < 10; i = i + 1) // i에 0을 대입하고 1씩 증가하면서 9까지 반복
	{
		printf("%d : %s \n", i, &name[i][0]); // i와 name의 값 출력
	}
]