// 0.01를 100번 더한 결과가 1.00과 같은지 판별하는 프로그램

#include <stdio.h> // 프로그램 시작 전 표준 입출력 함수 포함

void main() // 프로그램 시작 점
{
	int i = 0; // 정수형 메모리 i를 만들고 0을 대입
	double sum = 0.0; // 실수형 메모리 sum을 만들고 0.0을 대입 (무한소수때문에 double 사용)

	for (i = 1; i <= 100; i = i + 1) // (1) i에 1을 대입 -> (2) i가 100이 넘을 때 까지 반복 -> (4) i에 1을 증가
	{
		sum = sum + 0.01; // (3) sum에 0.01을 증가
	}

	printf("sum is %f \n", sum); // sum의 값을 출력
}