// 프로그램 사용자로부터 1개의 정수를 입력받아 1에서 입력받은 정수 사이에 존재하는 모든 약수를 출력하는 프로그램을 작성하시오.

#include <stdio.h> // 프로그램 시작 전 표준 입출력 함수 포함

void main() // 프로그램 시작 점
{
	int num = 0, i = 0; // 정수형 메모리 num과 i를 만들고 모두 0으로 초기화

	printf("1개의 정수 입력 : "); // "1개의 정수 입력 : "를 출력
	scanf_s("%d", &num); // 입력받은 정수를 num의 메모리 주소로 배달

	// 약수 구하기
	for (i = 1; i <= num; i = i + 1) // i에 1을 대입하고 1씩 증가하면서 num의 값 까지 반복
	{
		if (100 % i == 0) // 100 나누기 i의 나머지 값이 0 이라면
		{
			printf("%d ", i); // i의 값 출력
		}
	}
}