// 랜덤 함수를 이용하여 야구 게임 프로그램을 제작하고자 한다. 1 ~ 9 사이의 숫자 3개를 중복되지 않고 생성하여 화면에 출력하는 프로그램을 작성하시오.

#include <stdio.h> // 프로그램 시작 전 표준 입출력 함수 포함
#include <stdlib.h> // 프로그램 시작 전 rand() 함수 포함

void main() // 프로그램 시작 점
{
	int num[3] = { 0 }, i = 0, j = 0; // 정수형 메모리 num 3개, i, j를 만들고 모두 0으로 초기화
	srand(time(NULL)); // srand에 time(NULL)를 넣어줌으로써 시간(초)이 대입되어 rand의 시드가 계속 바뀐다.

	// 3개의 숫자 생성
	for (i = 0; i < 3; i = i + 1) // i에 0을 대입하고 1씩 증가하면서 반복하다가 3이 되면 반복문 종료
	{
		num[i] = rand() % 9 + 1; // 1에서 9까지의 랜덤숫자를 num[i]번째에 대입
		for (j = 0; j < i; j = j + 1) // j에 0을 대입하고 1씩 증가하면서 반복하다가 i가 되면 반복문 종료
		{
			// 중복 숫자 확인
			if (num[i] == num[j]) // 중복 숫자가 있다면
			{
				printf("same number %d\n", num[i]); // 중복 숫자 출력
				num[i] = rand() % 9 + 1; // 1에서 9까지의 랜덤숫자를 num[i]번째에 대입
				j = j - 1; // j에 1을 감소
			}
		}
	}

	for (i = 0; i < 3; i = i + 1) // i에 0을 대입하고 1씩 증가하면서 반복하다가 3이 되면 반복문 종료
		printf("%d \n", num[i]); // num[i]값을 출력
}