// 사용자로부터 하나의 숫자를 입력 받아서 그 숫자 사이의 존재하는 모든 약수를 찾아서 화면에 출력하는 프로그램 ex)10 : 1 2 5 10

#include <stdio.h> // 프로그램 시작전 표준 입출력 함수 포함

void main() // 프로그램 시작점
{
	int num = 0, i = 0; // 정수형 메모리 num과 i를 만들고, sum과 i를 0으로 초기화

	printf("정수 하나 입력 : "); // "정수 하나 입력 : " 을 출력
	scanf_s("%d", &num); // 키보드로 부터 %d에 정수를 입력 받아서 num의 주소로 배달

	for (i = 1; i <= num; i = i + 1) // (1) i에 1을 대입 -> (2) i가 num의 값에 이상이 될 때 까지 반복 -> (4) i에 1을 증가
	{
		if (num % i == 0) // (3) num을 i로 나누었을 때 나누어 떨어지면
			printf("num is %d \n", i); // true일 경우 출력
	}
}